user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=100r/s;

    upstream auth {
        server auth:8443 weight=1;
    }

    upstream users {
        server users:8443 weight=1;
    }

    upstream products {
        server products:8443 weight=1;
    }

    upstream tests {
        server tests:8443 weight=1;
    }

    upstream accounts {
        server accounts:8443 weight=1;
    }


    server {
        listen 80;
        server_name localhost;        

        location / {
            return 301 https://localhost/portal;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    server {        
        listen 443 ssl;
        server_name localhost;
        ssl_certificate /etc/ssl/certs/nexuseol_com_test.crt;
        ssl_certificate_key /etc/ssl/private/nexuseol_com_test.key;
        error_page   500 502 503 504  /50x.html;
        root /app;

        location /api/accounts {
            proxy_pass https://accounts;
        }

        location /api/auth {
            proxy_pass https://auth;
        }

        location /api/products {
            proxy_pass https://products;
        }

        location /api/tests {
            proxy_pass https://tests;
        }

        location /api/users {
            proxy_pass https://users;
        }

        location /portal {
            try_files $uri $uri/ @rewrites;
        }

        location @rewrites {
            rewrite ^(.+)$ /index.html last;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|svg)$ {
            # Some basic cache-control for static files to be sent to the browser
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        location = / {
            return 301 https://localhost/portal;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }  
}
