user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=100r/s;

    upstream auth {
        server auth:8443 weight=1;
    }

    upstream users {
        server users:8443 weight=1;
    }

    upstream products {
        server products:8443 weight=1;
    }

    upstream tests {
        server tests:8443 weight=1;
    }

    upstream accounts {
        server accounts:8443 weight=1;
    }

    # upstream client {
    #     server client:5173 weight=1;
    # }

    server {
        listen 80;
        server_name betatest.nexuseol.com nexuseol.com www.nexuseol.com api.nexuseol.com;
#        server_name localhost;        

        location / {
            return 301 https://$host$request_uri;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    server {        
        listen 443 ssl;
#        server_name localhost;
        server_name api.nexuseol.com;
        ssl_certificate /etc/ssl/certs/nexuseol_com.crt;
        ssl_certificate_key /etc/ssl/private/nexuseol_com.key;
        error_page   500 502 503 504  /50x.html;

        location accounts {
            proxy_pass https://accounts;
        }

        location /auth {
            proxy_pass https://auth;
        }

        location products {
            proxy_pass https://products;
        }

        location tests {
            proxy_pass https://tests;
        }

        location users {
            proxy_pass https://users;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }  

    server {
        listen 443 ssl;
#        server_name localhost;
        server_name betatest.nexuseol.com nexuseol.com www.nexuseol.com;
        ssl_certificate /etc/ssl/certs/nexuseol_com.crt;
        ssl_certificate_key /etc/ssl/private/nexuseol_com.key;
        root /app;
        index index.html;

        location / {
            root /app;
            index index.html;
            try_files $uri /index.html =404;
        }

        location ~* \.js$ {
            try_files $uri =404;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    } 
}
