events { worker_connections 1024; }

http {
    include mime.types;

    upstream auth {
        server auth:8443 weight=1;
    }

    upstream users {
        server users:8443 weight=1;
    }

    upstream products {
        server products:8443 weight=1;
    }

    upstream tests {
        server tests:8443 weight=1;
    }

    upstream accounts {
        server accounts:8443 weight=1;
    }

    # upstream client {
    #     server client:5173 weight=1;
    # }

    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=100r/s;

    server {
        listen 80;
        server_name betatest.nexuseol.com nexuseol.com www.nexuseol.com api.nexuseol.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {        
        listen 443 ssl;
        server_name api.nexuseol.com;
        ssl_certificate /etc/ssl/certs/nexuseol.crt;
        ssl_certificate_key /etc/ssl/private/nexuseol.key;

        location accounts {
            proxy_pass https://accounts;
        }

        location /auth {
            proxy_pass https://auth;
        }

        location products {
            proxy_pass https://products;
        }

        location tests {
            proxy_pass https://tests;
        }

        location users {
            proxy_pass https://users;
        }
    }  

    server {
        listen 443 ssl;
        server_name betatest.nexuseol.com nexuseol.com www.nexuseol.com;
        ssl_certificate /etc/ssl/certs/nexuseol.crt;
        ssl_certificate_key /etc/ssl/private/nexuseol.key;
        root /etc/dist;
        index index.html;

        location / {
            root /etc/dist;
            index index.html;
            try_files $uri /index.html =404;
        }

        location ~* \.js$ {
            try_files $uri =404;
        }

        # location portal {
        #     try_file $uri $uri/ /dist/index.html
        # }
    } 
}